{
  "name": "lab3-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Oleg0120/Lab3-node.git"
  },
  "keywords": [],
  "author": "Олег Дунас",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Oleg0120/Lab3-node/issues"
  },
  "homepage": "https://github.com/Oleg0120/Lab3-node#readme",
  "dependencies": {
    "commander": "^15.0.0"
  }
}
